# spring-mvc-practice

./: README.md
DemoSpringMVC/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC/src/main/webapp/: index.jsp
DemoSpringMVC10/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC10/src/main/java/com/telusko/springmvcboot/model/: Alien.java
DemoSpringMVC2/src/main/java/com/telusko/springmvcboot/: DemoSpringMvcApplication.java  HomeController.java
DemoSpringMVC3/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC3/src/main/webapp/: result.jsp
DemoSpringMVC4/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC4/src/main/resources/: application.properties
DemoSpringMVC4/src/main/webapp/: index.jsp
DemoSpringMVC5/: pom.xml
DemoSpringMVC5/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC6/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC7/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC7/src/main/webapp/views/: result.jsp
DemoSpringMVC8/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC8/src/main/webapp/views/: index.jsp
DemoSpringMVC9/src/main/java/com/telusko/springmvcboot/: HomeController.java
DemoSpringMVC9/src/main/java/com/telusko/springmvcboot/model/: Alien.java
DemoSpringMVC9/src/main/resources/: application.properties
DemoSpringMVC9/src/main/webapp/views/: index.jsp
springmvc/: pom.xml
springmvc/src/main/java/com/telusko/springmvc/: HomeController.java
springmvc/src/main/java/com/telusko/springmvc/model/: Alien.java
springmvc/src/main/webapp/WEB-INF/: Shubham-servlet.xml  web.xml
springmvc/src/main/webapp/views/: index.jsp
